<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, maximum-scale=1.0" />

        <title>Example Student's HCDE 598 Digital Fabrication Page!</title> 

        <link href="style.css" media="screen" rel="stylesheet" type="text/css" />

    </head> 
    <body> 

        <div class="header">
            <h1>Example Student's HCDE 598 Digital Fabrication Page!</h1>
            <p>
            <img src="red-panda.jpg" width=400></a>
            </p>
            <p>
            My name is Example Student! I'm an HCDE masters student and excited to learn the following things in this class: how to be a real student, and how to change my name.
            </p>
        </div>
        <div class="assignments">

            <div class="assignment">
              <a href="assignment1.html"><h2>Assignment 1: Blink!</h2>
                  <img src="red-panda.jpg" width=250></a>
                <p>
		Assignment 1 was a panda!
                </p>
            </div>

            <div class="assignment">
              <a href="assignment2.html"><h2>Assignment 2: Fade!</h2>
                  <img src="red-panda.jpg" width=250></a>
                <p>
		Assignment 2 was a panda!
                </p>
            </div>
	</div>
    </body>
</html>
